<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>{% block title %}{% endblock %}</title>
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://feeds.simonwillison.net/swn-everything">
<link rel="stylesheet" type="text/css" href="/static/css/all.css?r{{ revno }}">
{% block extrahead %}{% endblock %}

<style>
@media (max-width: 600px) {
  div#secondary {
    float: none;
    width: auto;
    padding-top: 15px;
    clear: both;
  }
  div#primary {
    width: auto;
    margin-right: 15px;
  }
  div#wrapper {
    width: auto;
    margin-left: 15px;
  }
  div#bighead {
    padding-left: 15px;
  }
  div#bighead h1 {
    font-size: 1.5em;
  }
  div#smallhead h1 {
    padding-left: 15px;
  }
  div#searchbox {
    display: none;
  }
  body.smallhead div#wrapper {
    background-image: none;
  }
  p.this-is {
    display: none;
  }
  object, img {
    max-width: 100%;
  }
  p#currenttags {
    width: auto;
  }
  p#currenttags .more {
    display: none;
  }
  #secondary h2.overband {
    /* No longer on purple background */
    color: black;
    font-weight: bold;
    font-size: 1.2em;
  }
}
</style>

</head>
<body{% block body_class %}{% endblock %}>
{% block toolbar %}
<p class="{% block toolbar_class %}bighead-toolbar{% endblock %}">
    <a id="atomfeedlink" style="display:none" href="http://feeds.simonwillison.net/swn-everything" title="My Atom feed"><img class="feedicon" src="/static/css/img/feed-icon-14x14.png" width="14" height="14" alt="Feed"></a>
</p>
{% endblock %}

{% block body %}{% endblock %}

{% block footer %}
<div id="ft">
    <ul>
      <!-- <li><a href="/about/">About</a></li> -->
      <li>&copy;</li>{% for year in years_with_content %}
      <li><a href="/{{ year|date:"Y" }}/">{{ year|date:"Y" }}</a></li>{% endfor %}
    </ul>
    <a id="djangosite" href="http://www.djangoproject.com/"><img src="/static/css/img/djangosite80x15.gif" alt="A django site" width="80" height="15"></a>
</div>
{% endblock %}
{% if production %}
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1090368-1";
urchinTracker();
</script>
{% endif %}
</body>
</html>
